<!DOCTYPE html>
<html>
<style>

p {
  color: #b3b3ff;
  font-family: Segoe UI, sans-serif;
  text-align: center;
  font-weight: bold;
  padding-bottom:20px;
}

h1 {
  text-align: center;
  color: white;
  font-family: Segoe UI, sans-serif;
  position: center;
  font-size: 60px;
  font-weight: bold;
}

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

body {
  background-color: #b3b3ff;
  padding: 50px;
  text-align: center;
}

p {
  color: white;
  font-family: Segoe UI, sans-serif;
  text-align: center;
  font-weight: bold;
  padding-bottom:20px;
}

label {
  text-align: center;
  color: white;
  font-family: Segoe UI, sans-serif;
  position: center;
  font-size: 20px;
  font-weight: bold;
}

a{
  font-size:13px;
  text-align: center;
  font-family: Segoe UI, sans-serif;
  font-weight: bold;
  position: center;
  text-decoration : none;
  text-align: center;
  padding:16px 32px;
  margin:10px;
  color:#fff;
  background: #587286;
  border:0;
  border-radius: 4px;
}


input[type = submit]{
  font-size:13px;
  text-align: center;
  font-family: Segoe UI, sans-serif;
  font-weight: bold;
  position: center;
  text-decoration : none;
  text-align: center;
  padding:16px 32px;
  margin:10px;
  color:#fff;
  background: #587286;
  border:0;
  border-radius: 4px;
}


</style>

<body>

<h1>Livraria</h1>
<p>Adicionar Livro</p>
<form method="post" action = "/create">
  <label for="titulo">Título:</label>
  <input name ="titulo" required>
  <br>
  <label for="autor">Autor:</label>
  <input name ="autor" required>
  <br>
  <label for="data">Data:</label>
  <input name ="data" required>
  <br>
  <label for="editora">Editora:</label>
  <input name ="editora" required>
  <br>

  
  <input name = "created" type="submit" value="Adicionar">
</form>
<br>
<a href="/">Voltar</a>
</body>
</html>