<!-- This is views/created.ejs -->
<html>

<style>
body {
  background-color: #b3b3ff;
  padding: 50px;
  text-align: center;
}

p {
  color: white;
  font-family: Segoe UI, sans-serif;
  text-align: center;
  font-weight: bold;
  padding-bottom:20px;
}

p .f {
  color: white;
  font-family: Segoe UI, sans-serif;
  text-align: center;
  font-weight: bold;
  padding-bottom:0;
}

h5 {
  color: white;
  font-family: Segoe UI, sans-serif;
  text-align: center;
  font-weight: bold;
  font-size:13px;
  line-height: 0.7;
}

h1 {
  text-align: center;
  color: white;
  font-family: Segoe UI, sans-serif;
  position: center;
  font-size: 60px;
  font-weight: bold;
}

label {
  text-align: center;
  color: white;
  font-family: Segoe UI, sans-serif;
  position: center;
  font-size: 20px;
  font-weight: bold;
}

a{
  font-size:13px;
  text-align: center;
  font-family: Segoe UI, sans-serif;
  font-weight: bold;
  position: center;
  text-decoration : none;
  text-align: center;
  padding:16px 32px;
  margin-right:3px;
  color:#fff;
    background: #587286;
    border:0;
  border-radius: 4px;
}

input[type = submit]{
  font-size:13px;
  text-align: center;
  font-family: Segoe UI, sans-serif;
  font-weight: bold;
  position: center;
  text-decoration : none;
  text-align: center;
  padding:16px 32px;
  margin:10px;
  color:#fff;
  background: #587286;
  border:0;
  border-radius: 4px;
}


</style>
<body>
<h1>Livraria</h1>

<p>Comprar livro</p> 
<form action = "/comprado">
<b><label for="titulo">Nome do livro:</label>
<b><input name ="titulo" required>
<br>
<b><label for="qt">Quantidade:</label>
<b><input name ="qt" required>
<br>
<label for="formato">Formato:</label>
<select name=formato required>
  <option value="Capa Dura">Capa dura</option>
  <option value="Capa Mole">Capa Mole</option>
</select>

  <label for="stock">Stock:</label>
  <input name ="stock" required>
  <br><br>
  <label for="precocompra">Preço de compra:</label>
  <input name ="precocompra" required>
  <br><br>
  <label for="precovenda">Preço de venda:</label>
  <input name ="precovenda" required>
  <br><br>

<br><br>

<input type="submit" value="Comprar">
</form>
<a href='/'>Voltar</a> 
</body>
</html>