<!DOCTYPE html>
<html>
<style>
body {
  background-color: #b3b3ff;
  padding: 50px;
  text-align: center;
}

p {
  color: white;
  font-family: Segoe UI, sans-serif;
  text-align: center;
  font-weight: bold;
  padding-bottom:20px;
}

h1 {
  text-align: center;
  color: white;
  font-family: Segoe UI, sans-serif;
  position: center;
  font-size: 60px;
  font-weight: bold;
}

a{
  font-size:13px;
  text-align: center;
  font-family: Segoe UI, sans-serif;
  font-weight: bold;
  position: center;
  text-decoration : none;
  text-align: center;
  padding:16px 32px;
  margin-right:3px;
  color:#fff;
  background: #587286;
  border:0;
  border-radius: 4px;
  display: inline-block;
}
</style>

<body>

<h1>Livraria</h1>
<p>Escolha a opção que pretende:</p>
<a href="/adicionar">Adicionar Livro</a>
<a href="/eliminar">Excluir Livro</a>
<a href="/all">Visualizar Livros</a>
<a href="/comprar">Comprar Livro</a>
<a href="/vender">Vender Livro</a>
<a href="/info">Crédito</a>

</body>
</html>